<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India Landing Page — React + TypeScript + Vanilla CSS</title>
    <link rel="icon" href="/react-netflix-ui/favicon.ico" />
    <meta name="google-site-verification" content="nYFYqqsee1ZhXEHvoVbFGtII5VvCdC6Brhk97UBXeTQ" />
    <script type="module" crossorigin src="/react-netflix-ui/assets/index-Bc9sFbb-.js"></script>
    <link rel="stylesheet" crossorigin href="/react-netflix-ui/assets/index-C4F61d04.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
